spring.application.name=turbine

server.port=8401
#management.port=8990
management.server.port=8400
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/

turbine.app-config=eureka-consumer-ribbon-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true