# spring-cloud-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/itrjp/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/itrjp/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/resources/: application.properties
consul-client/: pom.xml
consul-client/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-security/: pom.xml
spring-cloud-security/src/main/resources/: application.properties
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/resources/: application.properties
turbine/src/main/resources/: application.properties
(+38 files in other folders)
