<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itrjp</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-cloud-demo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

<modules>
    <module>eureka-client</module>
    <module>eureka-server</module>
    <module>consul-client</module>
    <module>eureka-consumer</module>
    <module>eureka-consumer-ribbon</module>
    <module>eureka-consumer-feign</module>
    <module>config-server-git</module>
    <module>config-client</module>
    <module>eureka-consumer-ribbon-hystrix</module>
    <module>hystrix-dashboard</module>
    <module>turbine</module>
    <module>turbine-amqp</module>
    <module>api-gateway</module>
</modules>
</project>
