spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/lovebugss/config-repo-demo.git
#spring.cloud.config.server.git.uri=https://gitee.com/didispace/config-repo-demo.git

#spring.cloud.config.server.git.username：访问Git仓库的用户名
#spring.cloud.config.server.git.password：访问Git仓库的用户密码

server.port=8021