spring.application.name=turbine-amqp

server.port=8401
#management.port=8990
management.server.port=8400
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/